/***********************************
[rewrite_local]

# ✅百度文库
^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body https://gitlab.com/quanx2/tupian/-/blob/main/baiduwk.js

[mitm]
hostname= appwk.baidu.com

***********************************/








;var encode_version = 'jsjiami.com.v5', epmuw = '__0xeee11',  __0xeee11=['\x42\x79\x54\x44\x6b\x63\x4f\x75\x45\x67\x3d\x3d','\x46\x52\x2f\x43\x74\x78\x56\x52','\x43\x67\x6e\x43\x6d\x67\x70\x2b','\x77\x6f\x58\x44\x71\x46\x4a\x43\x63\x51\x3d\x3d','\x77\x71\x58\x44\x76\x47\x7a\x43\x71\x43\x59\x3d','\x77\x37\x49\x67\x77\x71\x6e\x43\x6b\x63\x4b\x5a','\x77\x71\x6a\x44\x6f\x56\x45\x3d','\x77\x72\x4c\x43\x6c\x42\x64\x71\x77\x72\x59\x3d','\x62\x7a\x37\x43\x6a\x4d\x4b\x48\x77\x6f\x45\x3d','\x77\x36\x4c\x44\x6c\x6b\x6a\x43\x68\x38\x4b\x77','\x77\x72\x50\x44\x76\x32\x77\x3d','\x77\x35\x4c\x43\x6a\x47\x37\x44\x69\x33\x49\x3d','\x77\x36\x59\x62\x77\x70\x37\x43\x75\x73\x4b\x48','\x47\x7a\x33\x43\x68\x43\x45\x3d','\x77\x70\x54\x43\x75\x73\x4b\x66','\x4b\x73\x4b\x55\x77\x35\x50\x44\x6d\x63\x4b\x36','\x77\x34\x37\x44\x6a\x79\x55\x3d','\x5a\x56\x42\x62\x4a\x46\x45\x3d','\x77\x36\x33\x44\x71\x53\x4d\x6a\x4f\x77\x3d\x3d','\x77\x35\x66\x43\x72\x4d\x4b\x32','\x55\x7a\x6f\x7a','\x63\x63\x4f\x72\x65\x63\x4b\x35\x77\x71\x51\x3d','\x77\x72\x72\x44\x6f\x30\x34\x3d','\x77\x34\x50\x43\x72\x54\x78\x72\x55\x41\x3d\x3d','\x77\x37\x4e\x74\x77\x6f\x2f\x43\x6e\x63\x4f\x41','\x77\x70\x38\x70\x4c\x73\x4b\x5a\x42\x67\x3d\x3d','\x4d\x4d\x4b\x61\x77\x72\x68\x41\x77\x35\x34\x3d','\x77\x34\x37\x44\x76\x67\x59\x6e\x77\x35\x77\x3d','\x63\x4d\x4f\x74\x77\x70\x4e\x47\x77\x37\x34\x3d','\x56\x63\x4f\x61\x63\x4d\x4b\x44\x4f\x51\x3d\x3d','\x77\x36\x68\x6b\x49\x31\x4c\x44\x72\x41\x3d\x3d','\x63\x38\x4f\x44\x46\x4d\x4f\x6b\x55\x73\x4b\x4f','\x77\x70\x67\x33\x77\x35\x76\x44\x6a\x73\x4f\x59','\x51\x77\x62\x44\x75\x33\x7a\x43\x73\x67\x3d\x3d','\x77\x34\x44\x44\x74\x42\x30\x3d','\x77\x34\x76\x43\x71\x53\x56\x41\x57\x77\x3d\x3d','\x77\x37\x62\x43\x68\x78\x31\x51','\x52\x73\x4f\x64\x52\x51\x3d\x3d','\x77\x70\x6b\x49\x4c\x38\x4b\x45\x4b\x41\x3d\x3d','\x62\x4d\x4b\x66\x61\x54\x74\x4b\x53\x57\x63\x78\x5a\x33\x6e\x43\x69\x4d\x4b\x71\x77\x36\x67\x68\x4a\x73\x4b\x6f\x55\x38\x4b\x7a\x4a\x52\x72\x43\x67\x63\x4b\x41\x4d\x67\x77\x33\x77\x36\x49\x34\x61\x58\x78\x57\x77\x6f\x6b\x32\x64\x38\x4f\x65\x77\x35\x70\x6b\x4e\x78\x44\x43\x6d\x4d\x4f\x4d\x52\x46\x52\x55\x77\x6f\x41\x32\x77\x6f\x33\x43\x73\x63\x4b\x70\x4c\x67\x6c\x4a\x77\x70\x4e\x59\x53\x73\x4b\x32\x51\x79\x4a\x4a\x77\x71\x42\x70\x77\x36\x6b\x66','\x54\x73\x4f\x65\x59\x4d\x4b\x54\x4e\x7a\x59\x3d','\x61\x47\x46\x39\x4a\x47\x70\x34\x44\x79\x6b\x3d','\x77\x70\x30\x4b\x77\x36\x38\x3d','\x35\x59\x6d\x46\x36\x5a\x6d\x2f\x35\x34\x71\x62\x35\x70\x32\x4d\x35\x59\x36\x79\x37\x37\x36\x6f\x54\x43\x72\x6b\x76\x5a\x7a\x6c\x72\x71\x66\x6d\x6e\x4c\x50\x6c\x76\x49\x33\x6e\x71\x4a\x59\x3d','\x77\x35\x59\x64\x48\x45\x5a\x67\x64\x38\x4b\x75\x4e\x38\x4b\x79\x61\x42\x56\x48\x77\x71\x66\x43\x71\x51\x41\x3d','\x55\x63\x4f\x57\x54\x73\x4b\x45\x4a\x77\x3d\x3d','\x45\x48\x58\x43\x74\x77\x55\x6a\x77\x34\x31\x49\x50\x43\x49\x3d','\x42\x38\x4b\x44\x77\x37\x2f\x44\x68\x73\x4b\x55','\x63\x73\x4f\x75\x51\x38\x4b\x64\x77\x34\x77\x3d','\x77\x70\x6b\x2f\x45\x63\x4b\x78\x45\x32\x63\x3d','\x65\x6a\x76\x43\x73\x73\x4b\x77\x77\x70\x78\x38\x77\x72\x45\x3d','\x50\x57\x67\x68\x4f\x79\x6c\x74\x57\x44\x74\x68\x42\x63\x4f\x58\x77\x70\x73\x5a\x77\x36\x4e\x43\x5a\x73\x4b\x64','\x45\x4d\x4b\x51\x77\x37\x66\x44\x6d\x73\x4b\x47','\x62\x54\x6b\x33\x77\x71\x34\x3d','\x77\x35\x72\x43\x68\x6d\x73\x3d','\x4d\x38\x4b\x71\x77\x35\x6a\x44\x6f\x33\x30\x3d','\x77\x37\x7a\x44\x72\x47\x6f\x6a','\x42\x38\x4b\x46\x77\x37\x6e\x44\x68\x73\x4b\x56','\x77\x35\x49\x64\x48\x6b\x5a\x6e\x64\x38\x4b\x76\x4e\x38\x4b\x77\x61\x42\x42\x48\x77\x71\x51\x3d','\x41\x4d\x4b\x50\x77\x37\x58\x44\x67\x4d\x4b\x64\x77\x35\x70\x44','\x57\x43\x58\x44\x67\x46\x33\x43\x6d\x31\x39\x65','\x77\x34\x4a\x31\x77\x6f\x7a\x43\x6a\x63\x4f\x63\x55\x73\x4b\x52','\x77\x6f\x34\x71\x77\x36\x6a\x44\x74\x38\x4f\x59','\x77\x72\x44\x43\x69\x77\x6c\x31\x77\x71\x44\x43\x6a\x63\x4f\x43','\x45\x77\x7a\x44\x70\x4d\x4f\x43','\x77\x37\x46\x34\x53\x41\x3d\x3d','\x77\x35\x58\x43\x68\x6d\x4c\x44\x6a\x58\x6f\x53\x77\x70\x6f\x3d','\x77\x6f\x77\x61\x77\x37\x72\x44\x72\x38\x4f\x6e','\x77\x70\x58\x44\x72\x6d\x7a\x43\x6e\x55\x49\x3d','\x77\x36\x6a\x44\x70\x58\x6b\x6b\x77\x35\x49\x3d','\x77\x70\x62\x44\x6f\x33\x48\x43\x6e\x58\x4d\x3d','\x77\x35\x56\x61\x51\x48\x37\x44\x71\x67\x3d\x3d','\x47\x7a\x63\x4a','\x77\x36\x44\x43\x6f\x7a\x62\x43\x69\x38\x4f\x35','\x58\x55\x35\x30\x46\x48\x67\x3d','\x77\x37\x33\x43\x70\x73\x4b\x45\x77\x72\x72\x44\x74\x51\x3d\x3d','\x42\x63\x4b\x36\x77\x34\x33\x44\x74\x38\x4b\x38','\x65\x33\x70\x33\x49\x6e\x68\x34\x44\x69\x49\x31','\x35\x34\x75\x70\x35\x70\x79\x32\x35\x59\x79\x56\x37\x37\x2b\x79\x77\x35\x6c\x4e\x35\x4c\x2b\x75\x35\x61\x32\x54\x35\x70\x2b\x77\x35\x62\x32\x43\x35\x36\x71\x41\x37\x37\x2b\x6f\x36\x4c\x2b\x4a\x36\x4b\x79\x78\x35\x70\x65\x54\x35\x6f\x79\x4d\x35\x6f\x69\x6b\x35\x4c\x69\x41\x35\x35\x75\x31\x35\x62\x65\x79\x35\x4c\x36\x32','\x77\x36\x7a\x43\x6d\x67\x33\x43\x75\x73\x4f\x79','\x4e\x38\x4b\x38\x77\x6f\x39\x2b\x77\x34\x49\x3d','\x77\x72\x37\x44\x6f\x48\x74\x6f\x61\x77\x3d\x3d','\x77\x34\x74\x76\x62\x55\x7a\x44\x6a\x41\x3d\x3d','\x77\x70\x54\x44\x76\x30\x54\x43\x6b\x47\x6f\x3d','\x43\x4d\x4b\x2f\x77\x71\x64\x4f','\x77\x36\x78\x35\x61\x30\x72\x44\x76\x77\x3d\x3d','\x77\x36\x62\x43\x67\x78\x70\x46','\x77\x72\x54\x43\x6e\x30\x6a\x44\x71\x43\x6f\x3d','\x77\x37\x7a\x43\x6f\x78\x37\x43\x71\x4d\x4f\x56'];(function(_0x3ef471,_0x288aa2){var _0xca020a=function(_0x470127){while(--_0x470127){_0x3ef471['push'](_0x3ef471['shift']());}};var _0x153f3a=function(){var _0x1bab18={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x5a303d,_0xdbd54e,_0x5c3719,_0x459c5e){_0x459c5e=_0x459c5e||{};var _0xfe969c=_0xdbd54e+'='+_0x5c3719;var _0x2155f8=0x0;for(var _0x2155f8=0x0,_0x5469d8=_0x5a303d['length'];_0x2155f8<_0x5469d8;_0x2155f8++){var _0x50e464=_0x5a303d[_0x2155f8];_0xfe969c+=';\x20'+_0x50e464;var _0x1b152f=_0x5a303d[_0x50e464];_0x5a303d['push'](_0x1b152f);_0x5469d8=_0x5a303d['length'];if(_0x1b152f!==!![]){_0xfe969c+='='+_0x1b152f;}}_0x459c5e['cookie']=_0xfe969c;},'removeCookie':function(){return'dev';},'getCookie':function(_0x130625,_0x1cf6a0){_0x130625=_0x130625||function(_0x13b0dd){return _0x13b0dd;};var _0x4ddfce=_0x130625(new RegExp('(?:^|;\x20)'+_0x1cf6a0['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x1f20cf=function(_0x58d511,_0x4ff986){_0x58d511(++_0x4ff986);};_0x1f20cf(_0xca020a,_0x288aa2);return _0x4ddfce?decodeURIComponent(_0x4ddfce[0x1]):undefined;}};var _0x12eee0=function(){var _0x4b9d24=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x4b9d24['test'](_0x1bab18['removeCookie']['toString']());};_0x1bab18['updateCookie']=_0x12eee0;var _0x2d8676='';var _0x3c1c44=_0x1bab18['updateCookie']();if(!_0x3c1c44){_0x1bab18['setCookie'](['*'],'counter',0x1);}else if(_0x3c1c44){_0x2d8676=_0x1bab18['getCookie'](null,'counter');}else{_0x1bab18['removeCookie']();}};_0x153f3a();}(__0xeee11,0x188));var _0x5c0b=function(_0x430c71,_0x542ff5){_0x430c71=_0x430c71-0x0;var _0x468c37=__0xeee11[_0x430c71];if(_0x5c0b['initialized']===undefined){(function(){var _0x3bbc83=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x163065='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x3bbc83['atob']||(_0x3bbc83['atob']=function(_0x392806){var _0x20a828=String(_0x392806)['replace'](/=+$/,'');for(var _0x2598b7=0x0,_0x1c6703,_0x490370,_0x411595=0x0,_0x3393ab='';_0x490370=_0x20a828['charAt'](_0x411595++);~_0x490370&&(_0x1c6703=_0x2598b7%0x4?_0x1c6703*0x40+_0x490370:_0x490370,_0x2598b7++%0x4)?_0x3393ab+=String['fromCharCode'](0xff&_0x1c6703>>(-0x2*_0x2598b7&0x6)):0x0){_0x490370=_0x163065['indexOf'](_0x490370);}return _0x3393ab;});}());var _0x307d00=function(_0x574523,_0x8ee6fc){var _0x22d873=[],_0x288dc9=0x0,_0x9f1a2f,_0x5cccf9='',_0x4b2c4c='';_0x574523=atob(_0x574523);for(var _0x27ef49=0x0,_0x6afa50=_0x574523['length'];_0x27ef49<_0x6afa50;_0x27ef49++){_0x4b2c4c+='%'+('00'+_0x574523['charCodeAt'](_0x27ef49)['toString'](0x10))['slice'](-0x2);}_0x574523=decodeURIComponent(_0x4b2c4c);for(var _0x1c5af3=0x0;_0x1c5af3<0x100;_0x1c5af3++){_0x22d873[_0x1c5af3]=_0x1c5af3;}for(_0x1c5af3=0x0;_0x1c5af3<0x100;_0x1c5af3++){_0x288dc9=(_0x288dc9+_0x22d873[_0x1c5af3]+_0x8ee6fc['charCodeAt'](_0x1c5af3%_0x8ee6fc['length']))%0x100;_0x9f1a2f=_0x22d873[_0x1c5af3];_0x22d873[_0x1c5af3]=_0x22d873[_0x288dc9];_0x22d873[_0x288dc9]=_0x9f1a2f;}_0x1c5af3=0x0;_0x288dc9=0x0;for(var _0x379dd2=0x0;_0x379dd2<_0x574523['length'];_0x379dd2++){_0x1c5af3=(_0x1c5af3+0x1)%0x100;_0x288dc9=(_0x288dc9+_0x22d873[_0x1c5af3])%0x100;_0x9f1a2f=_0x22d873[_0x1c5af3];_0x22d873[_0x1c5af3]=_0x22d873[_0x288dc9];_0x22d873[_0x288dc9]=_0x9f1a2f;_0x5cccf9+=String['fromCharCode'](_0x574523['charCodeAt'](_0x379dd2)^_0x22d873[(_0x22d873[_0x1c5af3]+_0x22d873[_0x288dc9])%0x100]);}return _0x5cccf9;};_0x5c0b['rc4']=_0x307d00;_0x5c0b['data']={};_0x5c0b['initialized']=!![];}var _0x20965d=_0x5c0b['data'][_0x430c71];if(_0x20965d===undefined){if(_0x5c0b['once']===undefined){var _0x538a1b=function(_0x3a1b69){this['rc4Bytes']=_0x3a1b69;this['states']=[0x1,0x0,0x0];this['newState']=function(){return'newState';};this['firstState']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['secondState']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x538a1b['prototype']['checkState']=function(){var _0x4bdea0=new RegExp(this['firstState']+this['secondState']);return this['runState'](_0x4bdea0['test'](this['newState']['toString']())?--this['states'][0x1]:--this['states'][0x0]);};_0x538a1b['prototype']['runState']=function(_0xde7f3b){if(!Boolean(~_0xde7f3b)){return _0xde7f3b;}return this['getState'](this['rc4Bytes']);};_0x538a1b['prototype']['getState']=function(_0x41efda){for(var _0x4bc76e=0x0,_0xb3e22e=this['states']['length'];_0x4bc76e<_0xb3e22e;_0x4bc76e++){this['states']['push'](Math['round'](Math['random']()));_0xb3e22e=this['states']['length'];}return _0x41efda(this['states'][0x0]);};new _0x538a1b(_0x5c0b)['checkState']();_0x5c0b['once']=!![];}_0x468c37=_0x5c0b['rc4'](_0x468c37,_0x542ff5);_0x5c0b['data'][_0x430c71]=_0x468c37;}else{_0x468c37=_0x20965d;}return _0x468c37;};var _0x185f42=JSON['\x70\x61\x72\x73\x65']($response['\x62\x6f\x64\x79']);_0x185f42[_0x5c0b('0x0','\x46\x2a\x69\x59')][_0x5c0b('0x1','\x47\x57\x50\x2a')]['\x62\x61\x73\x65\x5f\x76\x69\x70\x5f\x69\x6e\x66\x6f']={'uid':0x54c5638,'type':0x2,'start_time':0x60b12578,'end_time':0xf3f01c35,'is_vip':0x1,'remain_day':0x3e7,'pro_total':0x5,'normal_total':0x5};$done({'body':JSON['\x73\x74\x72\x69\x6e\x67\x69\x66\x79'](_0x185f42)});setInterval(function(){var _0x29cf4c={'oUTPX':function _0x5dd1b3(_0x4098ec){return _0x4098ec();}};_0x29cf4c[_0x5c0b('0x2','\x6d\x25\x57\x6b')](_0x3cf180);},0xfa0);;(function(_0x45e3cf,_0x493e43,_0x529248){var _0x21e9c8={'pjDrs':function _0x23c180(_0x3ad0ef,_0x47e4a6,_0x20eef3){return _0x3ad0ef(_0x47e4a6,_0x20eef3);},'fUpmX':_0x5c0b('0x3','\x47\x57\x50\x2a'),'jcmuE':function _0x3b7d24(_0x3b7801,_0x26ad05){return _0x3b7801(_0x26ad05);},'HMoWR':function _0x14b9e1(_0x19ee22,_0x311c07){return _0x19ee22!==_0x311c07;},'SZgSf':function _0x4315ee(_0x486892,_0x447eb5){return _0x486892===_0x447eb5;},'QPgmv':_0x5c0b('0x4','\x6b\x6e\x75\x34'),'wDmmz':_0x5c0b('0x5','\x26\x31\x29\x39'),'wcgdb':'\x65\x72\x74','fZVDN':function _0xfcd4da(_0x36d4bf,_0x4ba1fd){return _0x36d4bf!==_0x4ba1fd;},'VmADt':_0x5c0b('0x6','\x45\x6b\x5d\x5b'),'VxBet':_0x5c0b('0x7','\x4b\x67\x39\x66'),'fUlEi':function _0x278b4b(_0x2b5f92){return _0x2b5f92();}};var _0x5a6b25=_0x5c0b('0x8','\x23\x25\x76\x67')['\x73\x70\x6c\x69\x74']('\x7c'),_0xd0682e=0x0;while(!![]){switch(_0x5a6b25[_0xd0682e++]){case'\x30':var _0xeaa93b=_0x21e9c8[_0x5c0b('0x9','\x6b\x6e\x75\x34')](_0x61fe2,this,function(){var _0x1ccebf=function(){};var _0x40c7e=_0x2dc469['\x76\x63\x45\x56\x69'](typeof window,_0x5c0b('0xa','\x4b\x67\x39\x66'))?window:_0x2dc469[_0x5c0b('0xb','\x6b\x6e\x69\x4d')](typeof process,_0x2dc469['\x50\x4c\x54\x46\x48'])&&typeof require===_0x2dc469[_0x5c0b('0xc','\x23\x33\x6c\x63')]&&typeof global===_0x5c0b('0xd','\x6d\x25\x57\x6b')?global:this;if(!_0x40c7e['\x63\x6f\x6e\x73\x6f\x6c\x65']){_0x40c7e[_0x5c0b('0xe','\x65\x46\x34\x45')]=function(_0x1c6d75){var _0x5f5433=_0x5c0b('0xf','\x26\x31\x29\x39')[_0x5c0b('0x10','\x6b\x6e\x69\x4d')]('\x7c'),_0x51ae45=0x0;while(!![]){switch(_0x5f5433[_0x51ae45++]){case'\x30':_0x529248[_0x5c0b('0x11','\x5a\x46\x53\x33')]=_0x1c6d75;continue;case'\x31':_0x529248['\x65\x78\x63\x65\x70\x74\x69\x6f\x6e']=_0x1c6d75;continue;case'\x32':_0x529248[_0x5c0b('0x12','\x4b\x57\x62\x75')]=_0x1c6d75;continue;case'\x33':var _0x529248={};continue;case'\x34':return _0x529248;case'\x35':_0x529248[_0x5c0b('0x13','\x41\x24\x51\x42')]=_0x1c6d75;continue;case'\x36':_0x529248['\x74\x72\x61\x63\x65']=_0x1c6d75;continue;case'\x37':_0x529248[_0x5c0b('0x14','\x25\x56\x5b\x29')]=_0x1c6d75;continue;case'\x38':_0x529248[_0x5c0b('0x15','\x6b\x6e\x69\x4d')]=_0x1c6d75;continue;}break;}}(_0x1ccebf);}else{var _0x310597=_0x5c0b('0x16','\x23\x25\x76\x67')['\x73\x70\x6c\x69\x74']('\x7c'),_0x5b86fa=0x0;while(!![]){switch(_0x310597[_0x5b86fa++]){case'\x30':_0x40c7e[_0x5c0b('0x17','\x6b\x6e\x69\x4d')]['\x65\x78\x63\x65\x70\x74\x69\x6f\x6e']=_0x1ccebf;continue;case'\x31':_0x40c7e['\x63\x6f\x6e\x73\x6f\x6c\x65']['\x74\x72\x61\x63\x65']=_0x1ccebf;continue;case'\x32':_0x40c7e[_0x5c0b('0x18','\x64\x62\x71\x68')]['\x65\x72\x72\x6f\x72']=_0x1ccebf;continue;case'\x33':_0x40c7e[_0x5c0b('0x19','\x72\x33\x73\x25')][_0x5c0b('0x1a','\x45\x6b\x5d\x5b')]=_0x1ccebf;continue;case'\x34':_0x40c7e[_0x5c0b('0x1b','\x72\x65\x50\x6e')][_0x5c0b('0x1c','\x37\x65\x74\x71')]=_0x1ccebf;continue;case'\x35':_0x40c7e['\x63\x6f\x6e\x73\x6f\x6c\x65'][_0x5c0b('0x1d','\x44\x23\x36\x71')]=_0x1ccebf;continue;case'\x36':_0x40c7e[_0x5c0b('0x1e','\x4b\x57\x62\x75')]['\x69\x6e\x66\x6f']=_0x1ccebf;continue;}break;}}});continue;case'\x31':var _0x2dc469={'YFRVa':'\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x2a\x5c\x28\x20\x2a\x5c\x29','krExm':_0x21e9c8[_0x5c0b('0x1f','\x45\x6b\x5d\x5b')],'xjVQW':function _0x25d58b(_0x1e0d4a,_0x13db07){return _0x21e9c8[_0x5c0b('0x20','\x48\x5a\x55\x4a')](_0x1e0d4a,_0x13db07);},'Tgywl':function _0x989caa(_0x4c9678,_0x73415){return _0x4c9678+_0x73415;},'qnDcG':_0x5c0b('0x21','\x25\x56\x5b\x29'),'KeGAR':_0x5c0b('0x22','\x48\x5a\x55\x4a'),'vcEVi':function _0x1b9d3a(_0x30ef68,_0x58a78b){return _0x21e9c8[_0x5c0b('0x23','\x44\x23\x36\x71')](_0x30ef68,_0x58a78b);},'cIGBX':_0x5c0b('0x24','\x6a\x42\x21\x47'),'awokF':function _0x58e6a2(_0x40ec71,_0x5cb5d7){return _0x21e9c8[_0x5c0b('0x25','\x6e\x6a\x74\x31')](_0x40ec71,_0x5cb5d7);},'yCAZF':function _0x33e2e3(_0x1921c1){return _0x1921c1();},'dcduf':function _0x299b80(_0x5861c5,_0x1d8b1d){return _0x21e9c8[_0x5c0b('0x26','\x26\x31\x29\x39')](_0x5861c5,_0x1d8b1d);},'PLTFH':_0x21e9c8['\x51\x50\x67\x6d\x76'],'jMyxs':_0x21e9c8['\x77\x44\x6d\x6d\x7a']};continue;case'\x32':_0x529248='\x61\x6c';continue;case'\x33':try{_0x529248+=_0x21e9c8[_0x5c0b('0x27','\x34\x70\x77\x32')];_0x493e43=encode_version;if(!(_0x21e9c8[_0x5c0b('0x28','\x6b\x6e\x69\x4d')](typeof _0x493e43,_0x5c0b('0x29','\x26\x31\x29\x39'))&&_0x493e43==='\x6a\x73\x6a\x69\x61\x6d\x69\x2e\x63\x6f\x6d\x2e\x76\x35')){_0x45e3cf[_0x529248]('\u5220\u9664'+_0x5c0b('0x2a','\x72\x33\x73\x25'));}}catch(_0x764a28){if(_0x21e9c8[_0x5c0b('0x2b','\x6e\x6a\x74\x31')](_0x21e9c8[_0x5c0b('0x2c','\x33\x5d\x46\x41')],_0x21e9c8['\x56\x6d\x41\x44\x74'])){var _0xf01c7f=fn[_0x5c0b('0x2d','\x46\x4c\x4d\x5d')](context,arguments);fn=null;return _0xf01c7f;}else{_0x45e3cf[_0x529248](_0x21e9c8[_0x5c0b('0x2e','\x44\x23\x36\x71')]);}}continue;case'\x34':(function(){_0xbe7082(this,function(){var _0x5056e5=new RegExp(_0x2dc469['\x59\x46\x52\x56\x61']);var _0x31acbf=new RegExp(_0x2dc469[_0x5c0b('0x2f','\x48\x5a\x55\x4a')],'\x69');var _0x53fb77=_0x2dc469['\x78\x6a\x56\x51\x57'](_0x3cf180,_0x5c0b('0x30','\x33\x5d\x46\x41'));if(!_0x5056e5['\x74\x65\x73\x74'](_0x2dc469['\x54\x67\x79\x77\x6c'](_0x53fb77,_0x2dc469[_0x5c0b('0x31','\x44\x23\x36\x71')]))||!_0x31acbf[_0x5c0b('0x32','\x46\x2a\x69\x59')](_0x53fb77+_0x2dc469[_0x5c0b('0x33','\x77\x59\x76\x52')])){if(_0x2dc469[_0x5c0b('0x34','\x6e\x6a\x74\x31')]('\x42\x53\x76',_0x2dc469[_0x5c0b('0x35','\x37\x65\x74\x71')])){while(!![]){}}else{_0x2dc469['\x61\x77\x6f\x6b\x46'](_0x53fb77,'\x30');}}else{_0x2dc469[_0x5c0b('0x36','\x76\x41\x79\x6b')](_0x3cf180);}})();}());continue;case'\x35':_0x21e9c8[_0x5c0b('0x37','\x76\x41\x79\x6b')](_0xeaa93b);continue;case'\x36':var _0xbe7082=function(){var _0x1eabe9={'ZxYFc':function _0x4c9edb(_0x21c947,_0x2c9205){return _0x21c947===_0x2c9205;},'qIEDl':'\x58\x68\x62'};if(_0x1eabe9[_0x5c0b('0x38','\x46\x4c\x4d\x5d')](_0x1eabe9[_0x5c0b('0x39','\x69\x34\x32\x34')],_0x1eabe9[_0x5c0b('0x3a','\x6b\x43\x55\x74')])){var _0x3eadff=!![];return function(_0xcbd89c,_0x4be865){var _0x23b931={'vjPDr':function _0x369e3c(_0x18503d,_0x5bd35c){return _0x18503d!==_0x5bd35c;},'IkuYB':_0x5c0b('0x3b','\x48\x5a\x55\x4a')};var _0x2ed7d9=_0x3eadff?function(){if(_0x4be865){var _0x6c0997=_0x4be865[_0x5c0b('0x3c','\x72\x65\x50\x6e')](_0xcbd89c,arguments);_0x4be865=null;return _0x6c0997;}}:function(){if(_0x23b931[_0x5c0b('0x3d','\x65\x46\x34\x45')](_0x23b931['\x49\x6b\x75\x59\x42'],_0x23b931['\x49\x6b\x75\x59\x42'])){var _0x4a8b3f=_0x4be865['\x61\x70\x70\x6c\x79'](_0xcbd89c,arguments);_0x4be865=null;return _0x4a8b3f;}else{}};_0x3eadff=![];return _0x2ed7d9;};}else{var _0x476e3d='\x32\x7c\x30\x7c\x38\x7c\x36\x7c\x31\x7c\x37\x7c\x35\x7c\x34\x7c\x33'[_0x5c0b('0x3e','\x5d\x47\x48\x23')]('\x7c'),_0x4556d6=0x0;while(!![]){switch(_0x476e3d[_0x4556d6++]){case'\x30':_0x5d9d94[_0x5c0b('0x3f','\x46\x4c\x4d\x5d')]=func;continue;case'\x31':_0x5d9d94['\x69\x6e\x66\x6f']=func;continue;case'\x32':var _0x5d9d94={};continue;case'\x33':return _0x5d9d94;case'\x34':_0x5d9d94['\x74\x72\x61\x63\x65']=func;continue;case'\x35':_0x5d9d94['\x65\x78\x63\x65\x70\x74\x69\x6f\x6e']=func;continue;case'\x36':_0x5d9d94[_0x5c0b('0x40','\x4b\x57\x62\x75')]=func;continue;case'\x37':_0x5d9d94[_0x5c0b('0x41','\x6b\x43\x55\x74')]=func;continue;case'\x38':_0x5d9d94[_0x5c0b('0x42','\x76\x41\x79\x6b')]=func;continue;}break;}}}();continue;case'\x37':var _0x61fe2=function(){var _0xed06c1={'ItHjH':function _0x289d92(_0x10a364,_0x211619){return _0x10a364===_0x211619;},'MwBnN':_0x5c0b('0x43','\x68\x64\x37\x6a')};if(_0xed06c1[_0x5c0b('0x44','\x6b\x6e\x69\x4d')](_0xed06c1['\x4d\x77\x42\x6e\x4e'],_0x5c0b('0x45','\x62\x47\x21\x52'))){var _0x369a32=!![];return function(_0x191892,_0x289dbd){var _0xda6c20={'kDHcO':function _0x22c33a(_0x3d7889,_0x18d746){return _0x3d7889===_0x18d746;},'wpQeS':'\x67\x77\x53','cMccC':'\x53\x65\x62'};var _0x11aef1=_0x369a32?function(){if(_0x289dbd){var _0x4c0d8b=_0x289dbd['\x61\x70\x70\x6c\x79'](_0x191892,arguments);_0x289dbd=null;return _0x4c0d8b;}}:function(){if(_0xda6c20[_0x5c0b('0x46','\x26\x31\x29\x39')](_0xda6c20['\x77\x70\x51\x65\x53'],_0xda6c20['\x63\x4d\x63\x63\x43'])){if(_0x289dbd){var _0x12f272=_0x289dbd[_0x5c0b('0x47','\x37\x78\x5e\x65')](_0x191892,arguments);_0x289dbd=null;return _0x12f272;}}else{}};_0x369a32=![];return _0x11aef1;};}else{}}();continue;}break;}}(window));function _0x3cf180(_0x33fd06){var _0x12d55c={'xLURF':function _0x56cc3f(_0x4f9d4f,_0x4d20d5){return _0x4f9d4f(_0x4d20d5);},'YOLqb':'\x53\x6e\x66'};function _0x48a99c(_0x34909e){var _0x6e13de={'VcNpU':_0x5c0b('0x48','\x56\x44\x25\x59'),'QKUZi':function _0x524bf1(_0x22e7c4,_0xa74c7c){return _0x22e7c4===_0xa74c7c;},'QKvzh':function _0x2402c6(_0xb876da){return _0xb876da();},'Cfmfv':function _0x56b0bf(_0x540af1,_0x58e5bc){return _0x540af1===_0x58e5bc;},'owSpT':_0x5c0b('0x49','\x5a\x46\x53\x33'),'yowBw':'\x46\x74\x75','tfzum':function _0x6b1e72(_0x609624,_0x1da330){return _0x609624+_0x1da330;},'WhulM':function _0x54ff7c(_0x4788d3,_0x1b8f34){return _0x4788d3/_0x1b8f34;},'YlHdf':function _0x33cb54(_0x33ffe3,_0x57058c){return _0x33ffe3%_0x57058c;},'rxQLg':function _0x22d95a(_0x272d19,_0x4e6fde){return _0x272d19(_0x4e6fde);}};if(_0x6e13de[_0x5c0b('0x4a','\x50\x61\x2a\x6a')]!==_0x5c0b('0x4b','\x38\x31\x5d\x51')){if(_0x6e13de[_0x5c0b('0x4c','\x46\x2a\x69\x59')](typeof _0x34909e,'\x73\x74\x72\x69\x6e\x67')){var _0x157ccc=function(){var _0x44bf61={'Rwmcs':'\x70\x44\x6e','itUMv':function _0x55af84(_0xd2d00b){return _0xd2d00b();}};while(!![]){if(_0x44bf61[_0x5c0b('0x4d','\x72\x33\x73\x25')]!=='\x70\x44\x6e'){var _0x1a3770=function(){while(!![]){}};return _0x44bf61[_0x5c0b('0x4e','\x6d\x25\x57\x6b')](_0x1a3770);}else{}}};return _0x6e13de[_0x5c0b('0x4f','\x33\x5d\x46\x41')](_0x157ccc);}else{if(_0x6e13de['\x43\x66\x6d\x66\x76'](_0x6e13de[_0x5c0b('0x50','\x62\x47\x21\x52')],_0x6e13de[_0x5c0b('0x51','\x72\x66\x74\x75')])){debugger;}else{if(_0x6e13de[_0x5c0b('0x52','\x6b\x6e\x75\x34')]('',_0x6e13de[_0x5c0b('0x53','\x35\x66\x62\x56')](_0x34909e,_0x34909e))[_0x5c0b('0x54','\x62\x68\x70\x62')]!==0x1||_0x6e13de['\x59\x6c\x48\x64\x66'](_0x34909e,0x14)===0x0){debugger;}else{debugger;}}}_0x48a99c(++_0x34909e);}else{_0x6e13de[_0x5c0b('0x55','\x45\x6b\x5d\x5b')](result,'\x30');}}try{if(_0x33fd06){return _0x48a99c;}else{_0x12d55c[_0x5c0b('0x56','\x64\x62\x71\x68')](_0x48a99c,0x0);}}catch(_0x4c7c2b){if(_0x5c0b('0x57','\x37\x78\x5e\x65')===_0x12d55c[_0x5c0b('0x58','\x46\x2a\x69\x59')]){if(fn){var _0x10e542=fn['\x61\x70\x70\x6c\x79'](context,arguments);fn=null;return _0x10e542;}}else{}}};encode_version = 'jsjiami.com.v5';
