/******************************

脚本功能：扫描全能王-手机扫描仪+解锁VIP
下载地址：http://u6v.cn/5XrG5r
软件版本：6.24.5
脚本作者：彭于晏
更新时间：2022-9-9
问题反馈：QQ+89996462
TG反馈群：https://t.me/plus8889
使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️


*******************************

[rewrite_local]

^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://gitlab.com/quanx2/tupian/-/raw/main/smqnw.js

[mitm]

hostname = ap*.intsig.net

**************************/
const _0x16e6=['wpdCwovDiA==','UEnChCg8ei3DksOm','wrthwp/CqA==','B8KhMn1Hw689Yw==','w54fwqLCsXDCnMO3w5s=','w5I+BiE=','E8ONEXjCk8KLw7HCtHMjVMO2w4RAw7PClAIBwqXDn8KLw5F9HgjCusKuQEk2wrl/wqcESAbCpcO5w5g3w6d+w4wwPcONwoHDmyXCmcKaPBUtMMK9w7cDw512Og==','BWfCuE0L','IMOmQx8MwrvDi8OMwrnDlw=='];(function(_0x4f0389,_0x16e636){const _0x46130a=function(_0x2b8ef8){while(--_0x2b8ef8){_0x4f0389['push'](_0x4f0389['shift']());}};_0x46130a(++_0x16e636);}(_0x16e6,0x1b0));const _0x4613=function(_0x4f0389,_0x16e636){_0x4f0389=_0x4f0389-0x0;let _0x46130a=_0x16e6[_0x4f0389];if(_0x4613['QEQECl']===undefined){(function(){let _0x352753;try{const _0x41fcf1=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x352753=_0x41fcf1();}catch(_0x37f702){_0x352753=window;}const _0x4a35b3='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x352753['atob']||(_0x352753['atob']=function(_0x505c35){const _0x408d71=String(_0x505c35)['replace'](/=+$/,'');let _0x192ab8='';for(let _0x722632=0x0,_0x5d6049,_0x4d987d,_0x442263=0x0;_0x4d987d=_0x408d71['charAt'](_0x442263++);~_0x4d987d&&(_0x5d6049=_0x722632%0x4?_0x5d6049*0x40+_0x4d987d:_0x4d987d,_0x722632++%0x4)?_0x192ab8+=String['fromCharCode'](0xff&_0x5d6049>>(-0x2*_0x722632&0x6)):0x0){_0x4d987d=_0x4a35b3['indexOf'](_0x4d987d);}return _0x192ab8;});}());const _0x5f146d=function(_0x3fc7b1,_0xae5253){let _0x1cafde=[],_0xa932ac=0x0,_0x3e1846,_0x4980fb='',_0x1c542d='';_0x3fc7b1=atob(_0x3fc7b1);for(let _0x13fc6b=0x0,_0xaf0e09=_0x3fc7b1['length'];_0x13fc6b<_0xaf0e09;_0x13fc6b++){_0x1c542d+='%'+('00'+_0x3fc7b1['charCodeAt'](_0x13fc6b)['toString'](0x10))['slice'](-0x2);}_0x3fc7b1=decodeURIComponent(_0x1c542d);let _0x2bf32a;for(_0x2bf32a=0x0;_0x2bf32a<0x100;_0x2bf32a++){_0x1cafde[_0x2bf32a]=_0x2bf32a;}for(_0x2bf32a=0x0;_0x2bf32a<0x100;_0x2bf32a++){_0xa932ac=(_0xa932ac+_0x1cafde[_0x2bf32a]+_0xae5253['charCodeAt'](_0x2bf32a%_0xae5253['length']))%0x100;_0x3e1846=_0x1cafde[_0x2bf32a];_0x1cafde[_0x2bf32a]=_0x1cafde[_0xa932ac];_0x1cafde[_0xa932ac]=_0x3e1846;}_0x2bf32a=0x0;_0xa932ac=0x0;for(let _0x54a05f=0x0;_0x54a05f<_0x3fc7b1['length'];_0x54a05f++){_0x2bf32a=(_0x2bf32a+0x1)%0x100;_0xa932ac=(_0xa932ac+_0x1cafde[_0x2bf32a])%0x100;_0x3e1846=_0x1cafde[_0x2bf32a];_0x1cafde[_0x2bf32a]=_0x1cafde[_0xa932ac];_0x1cafde[_0xa932ac]=_0x3e1846;_0x4980fb+=String['fromCharCode'](_0x3fc7b1['charCodeAt'](_0x54a05f)^_0x1cafde[(_0x1cafde[_0x2bf32a]+_0x1cafde[_0xa932ac])%0x100]);}return _0x4980fb;};_0x4613['iQgevJ']=_0x5f146d;_0x4613['dusyDd']={};_0x4613['QEQECl']=!![];}const _0x2b8ef8=_0x4613['dusyDd'][_0x4f0389];if(_0x2b8ef8===undefined){if(_0x4613['iJszlm']===undefined){_0x4613['iJszlm']=!![];}_0x46130a=_0x4613['iQgevJ'](_0x46130a,_0x16e636);_0x4613['dusyDd'][_0x4f0389]=_0x46130a;}else{_0x46130a=_0x2b8ef8;}return _0x46130a;};let body=JSON[_0x4613('0x7','c2Xe')]($response[_0x4613('0x0','eefC')]);body[_0x4613('0x2','aAWZ')]['psnl_vip_property']={'renew_method':_0x4613('0x4','R)Lx'),'initial_tm':_0x4613('0x8','qHCc'),'svip':0x1,'auto_renewal':!![],'ms_first_pay':0x0,'pending':0x0,'group2_paid':0x0,'inherited_flag':0x0,'nxt_renew_tm':'9915126887','level_info':{'level':0x1,'days':0x1,'end_days':0x1e},'group1_paid':0x1,'ys_first_pay':0x0,'renew_type':_0x4613('0x5','1&kv'),'expiry':0x1f9eaee37,'grade':0x2,'last_payment_method':_0x4613('0x3','WR^u'),'product_id':_0x4613('0x6','$!GS')};$done({'body':JSON[_0x4613('0x1','lH&R')](body)});
